plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'application'
    id 'java'
}

version = '0.1'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    shadow 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.webjars.bowergithub.gthmb:apod-request:0.0.7'
    implementation 'com.github.lbovolini:ObjectMapper:0.2.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClass = 'com.t41us.Main'
}